==6041== Memcheck, a memory error detector
==6041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6041== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6041== Command: ./a.out
==6041== Parent PID: 5914
==6041== 
--6041-- 
--6041-- Valgrind options:
--6041--    --leak-check=full
--6041--    --show-leak-kinds=all
--6041--    --track-origins=yes
--6041--    --verbose
--6041--    --log-file=valgrid-out11.txt
--6041-- Contents of /proc/version:
--6041--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1130-Microsoft Thu Nov 07 15:21:00 PST 2019
--6041-- 
--6041-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6041-- Page sizes: currently 4096, max supported 4096
--6041-- Valgrind library directory: /usr/lib/valgrind
--6041-- Reading syms from /mnt/d/Etudes/ESIR/ESIR3/MEA/TPs/TP2/esir3-tp2-mea/a.out
--6041-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6041--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6041--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--6041--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6041--   .. CRC is valid
--6041-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6041--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6041--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--6041--    object doesn't have a symbol table
--6041--    object doesn't have a dynamic symbol table
--6041-- Scheduler: using generic scheduler lock implementation.
--6041-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6041== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6041-by-simon-on-???
==6041== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6041-by-simon-on-???
==6041== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6041-by-simon-on-???
==6041== 
==6041== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6041== don't want to do, unless you know exactly what you're doing,
==6041== or are doing some strange experiment):
==6041==   /usr/lib/valgrind/../../bin/vgdb --pid=6041 ...command...
==6041== 
==6041== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6041==   /path/to/gdb ./a.out
==6041== and then give GDB the following command
==6041==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6041
==6041== --pid is optional if only one valgrind process is running
==6041== 
==6041== error calling PR_SET_PTRACER, vgdb might block
--6041-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--6041-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--6041-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6041--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6041--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--6041--    object doesn't have a symbol table
--6041-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6041--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6041--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--6041--    object doesn't have a symbol table
==6041== WARNING: new redirection conflicts with existing -- ignoring it
--6041--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--6041--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--6041-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--6041-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--6041-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6041--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6041--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--6041--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6041--   .. CRC is valid
--6041-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6041-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--6041-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--6041-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--6041-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--6041-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--6041-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--6041-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--6041-- REDIR: 0x4fcaf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--6041-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--6041-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--6041-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--6041-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--6041-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==6041== 
==6041== HEAP SUMMARY:
==6041==     in use at exit: 120 bytes in 1 blocks
==6041==   total heap usage: 30,039 allocs, 30,038 frees, 4,185,932 bytes allocated
==6041== 
==6041== Searching for pointers to 1 not-freed blocks
==6041== Checked 70,024 bytes
==6041== 
==6041== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6041==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6041==    by 0x4EBBB8B: getdelim (iogetdelim.c:62)
==6041==    by 0x10972C: main (in /mnt/d/Etudes/ESIR/ESIR3/MEA/TPs/TP2/esir3-tp2-mea/a.out)
==6041== 
==6041== LEAK SUMMARY:
==6041==    definitely lost: 120 bytes in 1 blocks
==6041==    indirectly lost: 0 bytes in 0 blocks
==6041==      possibly lost: 0 bytes in 0 blocks
==6041==    still reachable: 0 bytes in 0 blocks
==6041==         suppressed: 0 bytes in 0 blocks
==6041== 
==6041== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6041== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
